SkillCraft Technology  
Task 01:  
Implement a linear regression model to predict the prices of houses based on their square footage and the number of bedrooms and bathrooms. House price dataset

#Program: Housing dataset - Linear Regression

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.datasets import fetch_california_housing
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# #2 load dataset
housing = fetch_california_housing(as_frame=True)
df = housing.frame

# #3
x = df.drop(columns=['MedHouseVal'])
y = df['MedHouseVal']

# #4 split data 80 train, 20 test
x_train, x_test, y_train, y_test = train_test_split(
    x, y, test_size=0.2, random_state=42
)

# #5 create and train the linear regression model
model = LinearRegression()
model.fit(x_train, y_train)

# #6 make predictions
y_pred = model.predict(x_test)
print(y_pred)
print('--------------------')

# #7 evaluate the model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("MSE:", mse)
print("R2-score:", r2)
print("model coefficients:", model.coef_)
print("intercept:", model.intercept_)


# ---------------- VISUALIZATION ---------------- #

# 1. Actual vs Predicted scatter plot
plt.figure()
plt.scatter(y_test, y_pred)
plt.xlabel("Actual Values")
plt.ylabel("Predicted Values")
plt.title("Actual vs Predicted House Prices")
plt.show()

# 2. Residual plot (errors)
residuals = y_test - y_pred
plt.figure()
plt.scatter(y_pred, residuals)
plt.axhline(y=0)
plt.xlabel("Predicted Values")
plt.ylabel("Residuals")
plt.title("Residual Plot")
plt.show()

# 3. Distribution of target variable
plt.figure()
sns.histplot(y, kde=True)
plt.title("Distribution of House Prices")
plt.show()

# 4. Correlation heatmap
plt.figure(figsize=(10, 8))
sns.heatmap(df.corr(), annot=True)
plt.title("Feature Correlation Heatmap")
plt.show()

Output: 
 [0.71912284 1.76401657 2.70965883 ... 4.46877017 1.18751119 2.00940251]
--------------------
MSE: 0.5558915986952444
R2-score: 0.5757877060324508
model coefficients: [ 4.48674910e-01  9.72425752e-03 -1.23323343e-01  7.83144907e-01
 -2.02962058e-06 -3.52631849e-03 -4.19792487e-01 -4.33708065e-01]
intercept: -37.02327770606409
